{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Server=localhost;Database=ApplicationDatabase;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "StorageConfiguration": {
    "UserPhotoStoragePath": "C:\\dev\\edu\\task-02\\storage\\userphotostorage",
    "JobPhotoStoragePath": "C:\\dev\\edu\\task-02\\storage\\jobphotostorage"
  }
}
